#include <stdio.h>
#include <signal.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>
/*Блокируется ли на время работы обработчика
а) тот же сигнал, что в данный момент обрабатывается, 
б) другие сигналы?Сбрасывается ли обработка сигнала на значение 
по умолчанию после вызова обработчика, если нет его явной переустановки?
*/
/*Данная проверка позволяет узнать. Цикл внутри функции handler1_2 не дает произойти 
завершению программы мгновенно после получения сигнала SIGINT (cnrl+C) с клавитуры.
в тестируемой системе ответ - нет.
*/

void handler1_2(int s){
    while (1){
        printf("Обработчик сигнала.\n");
        pause();
    }
}

int main(){
    signal(SIGINT, handler1_2);
    while (1){
        pause();
    }
    return 0;
}